# UIMobAPIBdd

./: .gitignore  .project  README.md  pom.xml
src/test/resources/Configs/: config.properties  newMail.properties  newMobileNumber.properties
src/test/resources/Input_data/: CreateActivity.json  CreateCartOrder.json  CreateNebullaCustomer.json  CreateNebullaUser.json  CreateProduct.json  CreateSubProduct.json  EditCartOrder.json  ModifyCartLines_Change Quantity_Change_ItemCode_Change_LineType.json  ScanConfiguration.json
src/test/resources/MobileFeatures/In_Store_Negative/: Take Away - IN STORE -NEGATIVE FLOWS.feature  Take Away - IN STORE -NEGATIVE FLOWS2.feature
src/test/resources/MobileFeatures/In_Store_Positive/: Pick Up From Store - IN STORE -POSITIVE FLOWS.feature  Take Away - IN STORE -POSITIVE FLOWS.feature
src/test/resources/MobileFeatures/Locker_Positive_Flow/: PICK UP FROM LOCKER- POSITIVE FLOW.feature
src/test/resources/MobileFeatures/Out_Store_Negative/: Take Away - OUT STORE -NEGATIVE FLOWS.feature  Test.feature
src/test/resources/MobileFeatures/Out_Store_Positive/: Pick up from store - OUT STORE- POSITIVE FLOW.feature
src/test/resources/MobileFeatures/Purchase_History/: Purchase_History.feature
src/test/resources/Mobile_apps/Android_APK/Scan_and_Go.app/: Assets.car  BillDetailsHeaderCell.nib  FavoriteSportsCollectionReusableView.nib  GTM-K5LCKB6.json  HomeDeliverySelectedCell.nib  Info.plist  LoadingIndicatorTableViewCell.nib  OurPromiseTableViewCell.nib  SNGSectionHeaderView.nib  SizeTableViewCell.nib  UnAvailableModeOfReturnHeaderView.nib  error_product.json  failed.json  not_satisfied.json  search_locate.json  very_satisfied.json
src/test/resources/Mobile_apps/Scan_and_Go.app/: 404_not_found.json  GeneralFacetCell.nib  GoogleService-Info.plist  MyAccountTableSectionHeader.nib  ProductItemTableViewCell.nib  PurchaseItemReturnCell.nib  RemoteConfigDefaults.plist  SNGActivityIndicator.nib  SuggestionTableViewCell.nib  added_to_cart.json  decathlon.caf  loading.json  no_Internet.json  no_camera.json  no_location.json  no_search_result.json  not_in_store.json  paid.json  processing.json
src/test/resources/Mobile_apps/Scan_and_Go.app/Account.storyboardc/: Info.plist
src/test/resources/Mobile_apps/Scan_and_Go.app/AddNewAddressTableViewCell.nib/: objects-13.0+.nib  runtime.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/AddressTableViewCell.nib/: objects-13.0+.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/AllSportCollectionReusableView.nib/: objects-13.0+.nib  runtime.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/BannerCollectionViewCell.nib/: objects-12.3+.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/BannerTableViewCell.nib/: objects-13.0+.nib  runtime.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/BillDetailsSectionHeader.nib/: runtime.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/Cart.storyboardc/: Info.plist
src/test/resources/Mobile_apps/Scan_and_Go.app/CartApplyVoucherCell.nib/: objects-13.0+.nib  runtime.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/CartInfoTableViewCell.nib/: objects-13.0+.nib  runtime.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/CartProductTableViewCell.nib/: runtime.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/CartSummaryNoteCell.nib/: objects-13.0+.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/CartSummaryPriceCell.nib/: objects-13.0+.nib  runtime.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/CategoryCollectionReusableView.nib/: objects-13.0+.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/CategoryCollectionViewCell.nib/: objects-12.3+.nib  runtime.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/CityTableViewCell.nib/: objects-13.0+.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/ColorCollectionViewCell.nib/: objects-12.3+.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/CommunicationMessageTableViewCell.nib/: objects-13.0+.nib  runtime.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/ContentTitleTableViewCell.nib/: objects-13.0+.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/ConvenienceTableViewCell.nib/: objects-13.0+.nib  runtime.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/CouponDescriptionTableViewCell.nib/: objects-13.0+.nib  runtime.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/CustomerNameTableViewCell.nib/: objects-13.0+.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/DOSALocationView.nib/: objects-13.0+.nib  runtime.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/DecaTabProductCollectionViewCell.nib/: runtime.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/DeliveryFeedbackTableViewCell.nib/: objects-13.0+.nib  runtime.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/DetailsHeaderView.nib/: runtime.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/DifferentAddressSelectionTableViewCell.nib/: objects-13.0+.nib  runtime.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/DisclaimerTableViewCell.nib/: runtime.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/DoubleTextfieldCell.nib/: objects-13.0+.nib  runtime.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/DropStoreLocationTableViewCell.nib/: objects-13.0+.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/ExploreCollectionViewCell.nib/: objects-12.3+.nib  runtime.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/FeedBackCommentTableViewCell.nib/: objects-13.0+.nib  runtime.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/FeedBackOptionsTableViewCell.nib/: objects-13.0+.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/FeedbackTitleTableViewCell.nib/: objects-13.0+.nib  runtime.nib
src/test/resources/Mobile_apps/Scan_and_Go.app/FilterOptions.storyboardc/: Info.plist
src/test/resources/Mobile_apps/Scan_and_Go.app/GoogleMVFaceDetectorResources.bundle/: Info.plist
src/test/resources/Mobile_apps/Scan_and_Go.app/GoogleMVTextDetectorResources.bundle/: Info.plist
src/test/resources/NG_XMLs/: Android_Suite_SingleDevice.xml  Api_Testng.xml  Iphone_Suite_SingleDevice.xml  Web_UI_Parallel.xml  Web_UI_Testng.xml
(+709 files in other folders)
